/check_reviews.php/1.3/Wed Jan  8 16:51:31 2003//
/idledchannels.php/1.5/Sat May 31 06:42:44 2003//
/sponsor_clicks.php/1.2/Thu Jan 16 06:37:25 2003//
/view_judgereg.php/1.2/Thu May 27 16:10:13 2004//
/view_admins.php/1.9/Sun Jul 25 04:16:11 2004//
/susp_channels.php/1.2/Wed Mar 30 16:29:27 2005//
/fdeauth.php/1.2/Fri Feb 18 14:02:10 2005//
/stats_lang.php/1.5/Fri Feb 18 14:02:10 2005//
/susp_users.php/1.12/Result of merge//
/unlock_ip.php/1.3/Fri Feb 18 14:02:11 2005//
/verifdatacheck.php/1.4/Fri Feb 18 14:02:11 2005//
/view_newu_ips.php/1.3/Fri Feb 18 14:02:11 2005//
/view_pendingusers.php/1.5/Fri Feb 18 14:02:11 2005//
/view_suspends.php/1.5/Result of merge//
/weirdos.php/1.7/Fri Nov 18 04:32:02 2005//
/index.php/1.24/Result of merge//
/view_adminlog.php/1.5/Sat Nov 26 13:13:15 2005//
/boredmanagers.php/1.9/Thu Aug 10 11:52:37 2006//
D
