/add_entry.php/1.5/Sun Jul 25 04:16:12 2004//
/add_entry_f.php/1.7/Sun Jul 25 04:16:12 2004//
/add_entry_l.php/1.3/Sun Jul 25 04:16:31 2004//
/add_entry_va.php/1.3/Sun Jul 25 04:16:31 2004//
/remove.php/1.5/Sun Jul 25 04:16:31 2004//
/remove_f.php/1.6/Sun Jul 25 04:16:31 2004//
/remove_l.php/1.3/Sun Jul 25 04:16:31 2004//
/remove_va.php/1.3/Sun Jul 25 04:16:31 2004//
/add.php/1.6/Fri Feb 18 14:02:14 2005//
/add_f.php/1.5/Fri Feb 18 14:02:14 2005//
/add_l.php/1.2/Fri Feb 18 14:02:14 2005//
/add_va.php/1.2/Fri Feb 18 14:02:14 2005//
/edit.php/1.4/Fri Feb 18 14:02:14 2005//
/index.php/1.10/Fri Feb 18 14:02:14 2005//
/list.php/1.9/Fri Feb 18 14:02:14 2005//
/list_f.php/1.5/Fri Feb 18 14:02:14 2005//
/list_l.php/1.3/Fri Feb 18 14:02:14 2005//
/list_va.php/1.2/Fri Feb 18 14:02:15 2005//
D
